{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate for Create-React-App with an Express.js API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettify": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kschmitz123/boilerplate.git"
  },
  "author": "Kathrin Schmitz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kschmitz123/boilerplate/issues"
  },
  "homepage": "https://github.com/kschmitz123/boilerplate#readme",
  "devDependencies": {
    "prettier": "^2.2.0"
  }
}
